src/index.pug
doctype html
html
  head
    title= "Eric Lea"
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="robots" content="noindex,nofollow")
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="description" content="")
    link(rel="stylesheet" href="dist/index.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Roboto:400,700")

  body
    nav.hidden
      ul
        li.active
          a.nav-link(href="#header") Top
          div.icon-nav
        //- li
        //-   a.nav-link(href="#about") Career
        //-   div.icon-nav
        //- li.active
        //-   a.nav-link(href="#programming") Programming
        //-   div.icon-nav
        //- li
        //-   a.nav-link(href="#contact") Contact
        //-   div.icon-nav

    header#header
      .container
        h1 Hello, World
        //- p Eric Lea is a full-stack software engineer at Society6, a large-scale eCommerce site serving millions of artists worldwide.
        p Site still under construction. Coming Soon!
      a.icon-arrow(href="#about")
        i.material-icons expand_more

    //- section#about
    //-   .container
    //-     h2 About
    //- section#programming
    //-   .container
    //-     h2 Programming
    //- section#contact
    //-   .container
    //-     h2 Contact

    footer
      .container
        ul
          li
            a.contact-link(href="https://github.com/bananasavr") GITHUB
          li
            a.contact-link(href="http://www.linkedin.com/in/bananasavr") LINKEDIN
          li
            a.contact-link(href="http://ericlea.ninja/") FREELANCE
          li
            a.contact-link(href="http://instagram.com/bananasaur_") INSTAGRAM
    script(src="dist/index.js")

index.html
<!DOCTYPE html><html><head><title>Eric Lea</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex,nofollow"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><link rel="stylesheet" href="dist/index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Playfair+Display:400,700|Roboto:400,700"></head><body><nav class="hidden"><ul><li class="active"><a class="nav-link" href="#header">Top</a><div class="icon-nav"></div></li></ul></nav><header id="header"><div class="container"><h1>Hello, World</h1><p>Site still under construction. Coming Soon!</p></div><a class="icon-arrow" href="#about"><i class="material-icons">expand_more</i></a></header><footer><div class="container"><ul><li><a class="contact-link" href="https://github.com/bananasavr">GITHUB</a></li><li><a class="contact-link" href="http://www.linkedin.com/in/bananasavr">LINKEDIN</a></li><li><a class="contact-link" href="http://ericlea.ninja/">FREELANCE</a></li><li><a class="contact-link" href="http://instagram.com/bananasaur_">INSTAGRAM</a></li></ul></div></footer><script src="dist/index.js"></script></body></html>
